// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

    //Not(in=sel[0], out=notsel0);
    //Not(in=sel[1], out=notsel1);
    //Not(in=sel[1], out=notsel1);

    //And(a=notsel0, b=notsel1, out=ifa);
    //And(a=notsel0, b=sel[1], out=ifb);
    //And(a=sel[0], b=notsel1, out=ifc);
    //And(a=sel[0], b=sel[1], out=ifd);

    //And(a=in, b=ifa, out=a);
    //And(a=in, b=ifb, out=b);
    //And(a=in, b=ifc, out=c);
    //And(a=in, b=ifd, out=d);

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // For left and right: demux(in, sel1)
    // For a and b: demux(left, sel0)
    // For c and d: demux(right, sel0)

    DMux(in=in, sel=sel[1], a=left, b=right);
    DMux(in=left, sel=sel[0], a=a, b=b);
    DMux(in=right, sel=sel[0], a=c, b=d);

}