// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // mux(mux(mux(a,b,sel0), mux(c,d,sel0), sel1), mux(mux(e,f,sel0), mux(g,h,sel0), sel1), sel2)
    Mux16(a=a, b=b, sel=sel[0], out=muxab);
    Mux16(a=c, b=d, sel=sel[0], out=muxcd);
    Mux16(a=e, b=f, sel=sel[0], out=muxef);
    Mux16(a=g, b=h, sel=sel[0], out=muxgh);
    Mux16(a=muxab, b=muxcd, sel=sel[1], out=abcd);
    Mux16(a=muxef, b=muxgh, sel=sel[1], out=efgh);
    Mux16(a=abcd, b=efgh, sel=sel[2], out=out);
}